<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <input type="button" value="Iniciar/reiniciar"/>
    <h1 id="titulo">¡¡Atrápame si puedes!!</h1>
    <div id="contenedor">
        <div id="contenido">
            <div id="cuadrado"></div>
        </div>
    </div>
    
    <div id="aciertos">
    </div>
    
    <script>
        $(function(){
           
           function updatePosition(){
            var x = Math.floor(Math.random() * 730);
            var y = Math.floor(Math.random() * 330);
            
            $("#cuadrado").css({
                "left": x,
                "top": y
            }); 
            
        }
        
        setInterval(updatePosition, 1000);
            
           var contador = 0;
           $("#cuadrado").click( function(){
               contador++;
               document.getElementById("aciertos").innerHTML= "<h1>Número de aciertos: "+contador+"</h1>";
           }); 
            
           $("input[value='Iniciar/reiniciar']").click( function(){
               contador = 0;
               document.getElementById("aciertos").innerHTML= "<h1>Número de aciertos: "+contador+"</h1>";
           }); 
        });
        
        
    </script>
</body>
</html>