* {
    box-sizing: border-box;
}

#contenedor {
    width: 800px;
    height: 400px;
    border: 1px solid black;
    background-color: blue;
    margin: 70px auto;
    position: relative;
    margin-bottom: -100px auto;
}

#contenido {
    width: 780px;
    height: 380px;
    border: 1px solid black;
    background-color: red;
    position: relative;
    margin: 10px auto;
}

#cuadrado {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background: yellow;
    position: absolute;
    left: 0px;
    top: 0px;
}

h1#titulo {
    text-align: center;
}
body {
    background: url("../rsc/imgs/3a764111fbf4d192e9c1f6b0c460a1e7.jpg") no-repeat;
    background-size: cover;
    color: white;
}